export const PATH_HOME = "/"
export const PATH_SIGNUP = "/signup"
export const PATH_SIGIN = "/signin"
export const PATH_ADMIN = "/admin"
export const PATH_ADMIN_CRUD_CATEGORY_TAG = "/admin/crud/category-tag"
export const PATH_ADMIN_CRUD_BLOG = "/admin/crud/blog"
export const PATH_USER = "/user"
